*{
margin: 0;
padding: 0;	
box-sizing: border-box; 
font-family: arial;}

body {
  font-style: normal;
  font-size: 13pt;
  background-color: #FFFFFF; 
  color: #000000;
}


.header {
  font-style: normal;
  font-size: 13pt;
  background-color: #FFFFFF; 
  color: #000000;
}

.contact {
  font-style: normal;
  font-size: 13pt;
  background-color: #FFFFFF; 
  color: #000000;
}
.staff {
  font-style: normal;
  font-size: 13pt;
  background-color: #FFFFFF; 
  color: #000000;
}
.portfolio {
  font-style: normal;
  font-size: 13pt;
  background-color: #FFFFFF; 
  color: #000000;
}

.services {
  font-style: normal;
  font-size: 13pt;
  background-color: #FFFFFF; 
  color: #000000;
}
.logo{
 width: 1520px;
 height: 850px;
 font-style: normal;
  font-size: 13pt;
  background-color: #FFFFFF; 
  color: #000000;
  margin: 0 auto;
  overflow: hidden;
}

.ssl {
text-align:center;
 margin-top:25px;
  font-size: 17pt;
}


   
   #footer {
    left: 0px;
	bottom: 0px; 
    padding: 20px; 
    background: #000000; 
    width: 100%; 
   }
   
#tefoot{ 
    color: #ffffff; 
	text-align: center;
	padding-left:5em;
	padding-right:5em;
	line-height: 20px;
	font-size:15pt;
	}
	
.wr {
	display: flex;
 flex-direction: column;
 max-width: 1920px;

}
.menu, ul {
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 align-items: center;
 height: 2em;
 background-color: #ffffff; 
margin-top:15px;
} 
a { 
    text-decoration: none; 
	color:#000000;
   } 
a:hover {
    color: #E50112;  
   }
.my_button {
    width: 100px;
    height: 40px;
	float:right;
	margin:10px 10px 0px -80px;
	font-size:14pt;
	background:#D9D9D9;
	border-radius: 20px;
	text-align:center;
	border-color:#D9D9D9;
}
.my_button:hover {
   width: 100px;
    height: 40px;
	background:#E50112;
	float:right;
	margin:10px 10px 0px -80px;
	font-size:14pt;
	border-radius: 20px;
	text-align:center;
	background-color:#E50112;
	border-color:#E50112;
}
li {
	font-size: 14pt;
	padding: 5em;
	list-style:none;
	text-transform:none ; 
    color: #000000;
}

 #lo {
  position: relative;
  left: 140px;
 top: 130px;
 font-size:30pt;
}
 #la {
  position: relative;
  left: 130px;
 top: 100px;
 font-size:80pt;
}
#im1 {
  position: relative;
  left:980px;
 top: -140px;
 font-size:80pt;
 
}#im2 {
  position: relative;
  left:20px;
 top: -394px;
 font-size:80pt;
}

h1,h2,h3 {
  text-align: center;
  font-size:30pt;
  font-weight: lighter;
   margin-bottom:25px;
  margin-top:15px;
}

.fl{
 display: flex;
  align-items: center;
 justify-content: space-evenly;
   padding-left:10%;
	padding-right:10%;
}


.otst{
 margin-bottom:100px;
}


.imd{
  position:center;
  width: 50px;
}
.otaty {
    display: grid;
	grid-template-columns: 600px 345px 400px;
	grid-auto-rows: 250px 80px 500px;
	justify-content: space-around;
    padding-left:10%;
    padding-right:10%;
	position: relative; 
	top:80px;
}
.rec{
	width: 470px;
	transform: translate(100px, 0px);
}

.rectan{
	margin: 0 auto;
	margin-top:5px;
	margin-bottom:50px;
	width: 450px;
	height: 50px;
	text-align: center;
	position:center;
}

.rectangle{
	margin-top:-5px;
	width: 350px;
	height: 50px;
}

.text_center{
	color: #000000;
	text-align: center;
	line-height: 50px;
	font-size:20pt;
}

.text{
	color: #000000;
	text-align:center;
	width: 361px;
	line-height: 30px;
	font-size:15pt;
}
.ymaps-layers-pane {
	position:relative;
	overflow:hidden;
	padding-top:50px;
	filter: grayscale(1);
	-ms-filter: grayscale(1);
	-webkit-filter: grayscale(1)saturate(150%);
	-moz-filter: grayscale(1);
	-o-filter: grayscale(1);
	
}
.ymaps-layers-pane:hover {
	position:relative;
	overflow:hidden;
	padding-top:50px;
	filter: grayscale(1);
	-ms-filter: grayscale(1);
	-webkit-filter:  saturate(150%) hue-rotate(145deg)contrast(90%);
	-moz-filter: grayscale(1);
	-o-filter: grayscale(1);
	width: 100%; 
}
.map1{
  color:#eee;
  font-size:12px;
  position:absolute;
  top:0px;
}
.map2{
 color:#eee;
 font-size:12px;
 position:absolute;
 top:14px;
}
.map3{
position:relative;
width:1920; 
height:400; 
frameborder:1;
}


.imdstaff{
  size: 50px;
}

.rectanglestaff{
	margin-top:-5px;
	width: 250px;
	height: 173px;
	background: #d9d9d9;
}

.text_centerstaff{
	color: #000000;
	text-align: center;
	line-height: 50px;
	font-size:25pt;
}
.textstaff{
	color: #000000;
	text-align: left;
	padding-left:10%;
	width: 220px;
	line-height: 20px;
	font-size:15pt;
}
.otststaff{
 margin-bottom:3%;
}


.wrapperportf {
    display: grid;
	grid-template-columns: 240px 200px 170px 275px 245px;
	grid-auto-rows: 319px 40px 61px 40px 20px 55px 190px;
	justify-content: space-around;
    padding-left:10%;
    padding-right:10%;
}

.item1 {
    grid-row-start: 1;
    grid-row-end: 2;
}
.item2 {
    grid-row-start: 1;
    grid-row-end: 4;
}
.item3 {
    grid-row-start: 1;
    grid-row-end: 5;
}
.item4 {
   grid-row-start: 3;
    grid-row-end: 8;
}

.item5 {
   grid-row-start: 5;
    grid-row-end: 8;
}
.otstportf{
 margin-bottom:100px;
}




.wrapperser {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 250px;
	padding-left:15%;
	padding-right:15%;

}

.item1ser {
    grid-column-start: 1;
    grid-column-end: 3;
	padding-left:20%;
}


.item4ser {
    grid-column-start: 1;
    grid-column-end: 2;
}
.textser{
	color: #000000;
	text-align: left;
	width: 300px;
	height: 120px;
	line-height: 20px;
	font-size:12pt;
	margin-top:10px;
	
}
.rectangleser{
	width: 340px;
	height: 150px;
	color: #000000;
	font-size:20pt;
}
span {
  display: inline-block;
  transform: translate(20px, -10px);
}

.imhser{
	position : static;
    width: 340px;
}