*{	box-sizing: border-box; 
font-family: arial;}
body {
  font-style: normal;
  font-size: 13pt;
  background-color: #FFFFFF; 
  color: #000000;
}
 #content {
    width: 500px; 
    margin: 0 auto 50px; 
 }

   #footer {
  
    left: 0;
	bottom: 0; 
    padding: 20px; 
    background: #000000; 
    width: 100%; 
   }
   
#tefoot{ 
    color: #ffffff; 
	text-align: center;
	padding-left:150px;
	padding-right:150px;
	line-height: 20px;
	font-size:15pt;
	}
	
.wr {
	display: flex;
 flex-direction: column;
 box-sizing: border-box;
}
.menu, ul {
 display: flex;
 flex-direction: row;
 justify-content: space-around;
  align-items: center;
  height: 2em;
 background-color: #ffffff; 
margin-top:15px;
} 
a{ 
    text-decoration: none; 
	color:#000000;
} 
a:hover {
    color: #E50112;  
   }
   
 .my_button {
    width: 100px;
    height: 40px;
	float:right;
	margin:10px 10px 0px -80px;
	font-size:14pt;
	background:#D9D9D9;
	border-radius: 20px;
	text-align:center;
	border-color:#D9D9D9;
}
.my_button:hover {
   width: 100px;
    height: 40px;
	background:#E50112;
	float:right;
	margin:10px 10px 0px -80px;
	font-size:14pt;
	border-radius: 20px;
	text-align:center;
	background-color:#E50112;
	border-color:#E50112;
}
li{
	font-size: 14pt;
	padding: 5em;
	list-style:none;
	text-transform:none ; 
    color: #000000;
}

h1,h2,h3 {
  text-align: center;
  font-size:30pt;
  font-weight: lighter;
   margin-bottom:25px;
  margin-top:15px;
}

.fl{
 display: flex;
 align-items: center;
 justify-content: space-evenly;
  padding-left:130px;
	padding-right:130px;
}
.otst{
 margin-bottom:50px;
}
.imd{
  size: 50px;
}
.wrapper {
    display: grid;
	grid-template-columns: 240px 200px 170px 275px 245px;
	grid-auto-rows: 319px 40px 61px 40px 20px 55px 190px;
	justify-content: space-around;
    padding-left:10%;
    padding-right:10%;
}

.item1 {
    grid-row-start: 1;
    grid-row-end: 2;
}
.item2 {
    grid-row-start: 1;
    grid-row-end: 4;
}
.item3 {
    grid-row-start: 1;
    grid-row-end: 5;
}
.item4 {
   grid-row-start: 3;
    grid-row-end: 8;
}

.item5 {
   grid-row-start: 5;
    grid-row-end: 8;
}